[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://enemies/enemy.tscn" id="1_base"]
[ext_resource type="Resource" path="res://resources/enemies/enemy_shielder.tres" id="2_def"]
[ext_resource type="PackedScene" path="res://components/health_bar.tscn" id="3_health_bar"]

[node name="Shielder" instance=ExtResource("1_base")]
definition = ExtResource("2_def")

[node name="Visual" parent="." index="0"]
polygon = PackedVector2Array(0, -14, 12, -7, 12, 7, 0, 14, -12, 7, -12, -7)
color = Color(1, 0.24, 0.35, 1)

[node name="HealthBar" parent="." instance=ExtResource("3_health_bar")]
hide_when_full = true
hp_per_segment = 10
