[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://world/capture_column.gd" id="1_col"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_det"]
size = Vector2(60, 720)

[node name="CaptureColumn" type="Node2D"]
script = ExtResource("1_col")

[node name="BarLeft" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-2.5, -360, 2.5, -360, 2.5, 360, -2.5, 360)
color = Color(0.78, 0.45, 1, 0.45)

[node name="BarRight" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-2.5, -360, 2.5, -360, 2.5, 360, -2.5, 360)
color = Color(0.78, 0.45, 1, 0.45)

[node name="CaptureDetector" type="Area2D" parent="."]
monitorable = false
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CaptureDetector"]
shape = SubResource("RectangleShape2D_det")
